# Screenshot

./: App.xaml  App.xaml.cs  DesktopSelfie.csproj  DesktopSelfie.sln  MainWindow.xaml  MainWindow.xaml.cs  NativeCapture.cs  Screenshot.csproj  Screenshot.sln  SettingsManager.cs  VideoRecorder.cs
