<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>DeskSelfieIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DeskSelfie.png" />
		<None Remove="DeskSelfieIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="DeskSelfieIcon.ico" />
		<None Include="FFmpeg\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.4.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="DeskSelfie.png" />
	</ItemGroup>

</Project>